--Table : Customer

CREATE TABLE Customer (
    customer_id INT PRIMARY KEY,
    customer_name VARCHAR(100),
    city VARCHAR(100),
    grade INT,
    salesman_id INT,
);

--Table : salemen

CREATE TABLE Salesman (
    salesman_id INT PRIMARY KEY,
    salesman_name VARCHAR(100),
    commission DECIMAL(5,2)
);

--add foregin key

ALTER TABLE customer ADD INDEX(salesman_id);

--add column

ALTER TABLE salesman ADD COLUMN city varchar(100)

--insert record in customer

INSERT INTO customer(customer_id,customer_name,city,grade,salesman_id)
VALUES
(3002, 'Nick Rimando', 'New York', 100, 5001),
(3007, 'Brad Davis', 'New York', 200, 5001),
(3005, 'Graham Zusi', 'California', 200, 5002),
(3008, 'Julian Green', 'London', 300, 5005),
(3004, 'Fabian Johnson', 'Paris', 100, 5006),
(3009, 'Geoff Cameron', 'Berlin', 100, 5003),
(3003, 'Jozy Altidore', 'Moscow', 200, 5007),
(3001, 'Brad Guzan', 'London', 300, 5005);

--insert record in saleman

INSERT INTO salesman(salesman_id,salesman_name,city,commission) VALUES (5001, 'James Hoog', 'New York', 0.15), (5002, 'Nail Knite', 'Paris', 0.13), (5005, 'Pit Alex', 'London', 0.14), (5006, 'Mc Lyon', 'Paris', 0.13), (5007, 'Paul Adam', 'Rome', 0.13), (5003, 'Lauson Hen', 'San Jose', 0.12);


--Return the Customer Name, City, Salesman,commission.

SELECT c.customer_name,c.city,s.salesman_name,s.commission FROM Customer c JOIN Salesman s ON c.salesman_id = s.salesman_id;





