1.CREATE

1.1 CREATE DATABASE data

1.2 CREATE TABLE emp (
    emp_num INT PRIMARY KEY AUTO_INCREMENT,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    designation VARCHAR(50),
    hiredate VARCHAR(100),
    salary DECIMAL(10,2),
    comm DECIMAL(10,2),
    deptno INT
);
-------------------------------------------------------------------------
2.ALTER

1.2 change the data_type
ALTER TABLE emp MODIFY designation varchar(100)

1.2 add columns
ALTER TABLE emp ADD email VARCHAR(100);

1.3 drop columns
ALTER TABLE emp DROP COLUMN comm;

1.4 Add column in specific position
ALTER TABLE emp ADD address VARCHAR(100) AFTER first_name;

1.5 Add multiple columns
ALTER TABLE emp 
ADD city VARCHAR(50),
ADD state VARCHAR(50);

1.6 change column name
ALTER TABLE emp CHANGE COLUMN first_name fname VARCHAR(50);


--------------------------------------------------------------------------
3.TRUNCATE

3.1 TRUNCATE TABLE emp;
--------------------------------------------------------------------------
4. RENAME 

4.1 RENAME TABLE emp TO employee;
4.2 ALTER TABLE emp RENAME TO employee;
---------------------------------------------------------------------------
5.DROP

5.1  DROP TABLE emp;
5.2  DROP DATABASE mydb;


